<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Zr-EW-vr3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Black Mail List View Controller-->
        <scene sceneID="31n-a5-bY1">
            <objects>
                <viewController id="x3v-9c-FGe" customClass="BlackMailListViewController" customModule="BlackMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tka-Kc-I6q"/>
                        <viewControllerLayoutGuide type="bottom" id="q1f-Ap-oYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKo-PC-j3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-Rd-DMy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q1f-Ap-oYY" firstAttribute="top" secondItem="mmX-Rd-DMy" secondAttribute="bottom" id="2jF-cn-ldF"/>
                            <constraint firstItem="mmX-Rd-DMy" firstAttribute="leading" secondItem="mKo-PC-j3P" secondAttribute="leadingMargin" id="CzM-41-QSc"/>
                            <constraint firstItem="mmX-Rd-DMy" firstAttribute="top" secondItem="mKo-PC-j3P" secondAttribute="topMargin" id="Uef-RU-bBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmX-Rd-DMy" secondAttribute="trailing" id="bJe-tg-2tN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWw-wr-Ojq"/>
                    <connections>
                        <outlet property="tableView" destination="mmX-Rd-DMy" id="W9c-bu-f4O"/>
                        <segue destination="rh0-R8-Ypf" kind="show" identifier="friendListToFriendDetailSegue" id="fHL-ft-e8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bal-Ky-f0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aYP-HD-MSU">
            <objects>
                <viewController id="rh0-R8-Ypf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XK-T2-Tt4"/>
                        <viewControllerLayoutGuide type="bottom" id="qrj-lp-ao2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qi-Fe-9au">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-be-5r4">
                                <rect key="frame" x="267" y="101" width="66" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-vq-jiH">
                                <rect key="frame" x="268" y="176" width="64" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ML-be-5r4" firstAttribute="centerX" secondItem="5qi-Fe-9au" secondAttribute="centerX" id="JAf-Td-pT9"/>
                            <constraint firstItem="bMG-vq-jiH" firstAttribute="top" secondItem="8ML-be-5r4" secondAttribute="bottom" constant="25" id="Om2-UO-YV7"/>
                            <constraint firstItem="bMG-vq-jiH" firstAttribute="centerX" secondItem="5qi-Fe-9au" secondAttribute="centerX" id="ZBs-YF-OD5"/>
                            <constraint firstItem="bMG-vq-jiH" firstAttribute="top" secondItem="8ML-be-5r4" secondAttribute="bottom" constant="25" id="hmG-Kh-6nG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pt-4H-HlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCk-fW-1ol">
            <objects>
                <navigationController id="6Zr-EW-vr3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCB-uz-aW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x3v-9c-FGe" kind="relationship" relationship="rootViewController" id="GN1-4j-6AC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3V-0T-Ef2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-199"/>
        </scene>
    </scenes>
</document>
